steps:
- name: 'gcr.io/cloud-builders/gcloud'
  id: 'presubmit'
  entrypoint: 'bash'
  args: ['cloud_build/presubmit.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  id: 'build'
  entrypoint: 'bash'
  args: ['createImage.sh boot.sh']
